.breed-page {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.breed-title {
  text-align: center;
}

.dog-pics {
  display: flex;
  text-align: center;
  gap: 20px;
  margin: 0 auto;
}

.dog-info p {
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}
/* ---------products--------- */
.products {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}

.products-title {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.products-title h1 {
  font-weight: 700;
  font-size: 36px;
}

.products-title p {
  font-weight: 400;
  font-size-adjust: 18px;
}

.products-title button {
  background-color: #e58608;
  box-shadow: 0px 10px 20px 0px #0000001a;
  border: none;
  padding: 15px 20px;
  border-radius: 30px;
  font-size: 19px;
  color: #ffffff;
}

.products-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
/* ------blog-------- */
.blog {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
  gap: 30px;
}

.blog-container {
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.blog-card {
  box-shadow: 0px 10px 20px 0px #0000001a;
  border-radius: 20px;
}
/* -----news------- */
.news {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 350px;
  background-color: #fff0d9;
  border-radius: 50px;
  margin: 50px 150px;
}

.img {
  position: relative;
  top: -50px;
}

.news-title {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.news-title h1,
p {
  margin-bottom: 0;
  margin-top: 0;
}

.news-title input {
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  background-color: #fffdf8;
  color: #c4c4c4;
  font-family: "Poppins";
  font-size: 16px;
}

.news-title button {
  background-color: #e58608;
  box-shadow: 0px 10px 20px 0px #0000001a;
  border: none;
  padding: 8px 24px;
  width: 130px;
  height: 48px;
  border-radius: 30px;
  font-size: 19px;
  font-weight: 500;
  color: #ffffff;
  display: inline-block;
}
/* ------footer------- */
footer {
  margin-top: 100px;
  background-color: #f6faff;
  padding: 50px 0;
}
.infos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.nav {
  display: flex;
  flex-direction: column;
}
.nav ul {
  list-style: none;
}
.nav a {
  text-decoration: none;
  color: #050706;
  font-size: 18px;
  line-height: 27px;
}
.contact h1 {
  font-weight: 500;
  font-size: 25px;
}
.contact p {
  line-height: 30px;
}
.footer-more {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.red-flag {
  position: relative;
  transform: translateX(-370%);
  top: -100px;
}
.baseline {
  position: relative;
  top: -220px;
  left: -130px;
  background-color: #f6faff;
}
.person-map {
  position: relative;
  top: -90px;
  left: -160px;
  background-color: #f6faff;
  padding: 5px;
}
